--- # Ping a device, regardless of the OS Family
- name: Ping Hosts
  hosts: "{{ group | default('dhs_utility_linux') }}"
  connection: ssh
  user: ansible
  become: yes
  become_method: sudo
  gather_facts: yes

  tasks:
      - name: Ping Windows Hosts
        win_ping:
        when: ansible_os_family == "Windows"

      - name: Ping Linux Hosts
        ping:
        when: ansible_os_family != "Windows"

