--- # Ping a device, regardless of the OS Family
- name: Ping Hosts
  hosts: aime_stage
  become_method: sudo
  gather_facts: no

  tasks:
      - name: Ping Windows Hosts
        win_ping:
        when: os_family == "Windows"

      - name: Ping Linux Hosts
        ping:
        when: os_family != "Windows"

