#!/usr/bin/env ansible-playbook
--- # Install the Tripwire Axon Agent
- hosts: "{{ group }}"
  become: no
  gather_facts: yes

  tasks:

    - name: Install Axon Agent for Linux
      include_role:
        name: axon-linux
      remote_user: ansible
      become: yes
      become_method: sudo
      when: ansible_os_family != "Windows"

    - name: Install Axon Agent for Windows
      include_role:
        name: axon-windows
      when: ansible_os_family == "Windows"




# vi: ft=ansible
