--- # Tasks for setting up a linux system as an Ansible client

- name: Run additional pre-tests
  tags: extra-tests
  when: extra_tests
  include: extratests.yml

- name: Check/install ansible group with GID = 4242
  tags: ansible-group
  group:
      name: ansible
      gid: 4242
      state: present

- name: Check for ansible user with UID = 4242
  tags: ansible-user
  user:
      name: ansible
      uid: 4242
      comment: "Ansible User"
      group: ansible
      home: /home/ansible
      createhome: yes
      update_password: always
      password: "{{ ansible_encrypted_password }}"

- name: Add Authorized Keys
  tags: ansible-keys
  authorized_key:
      user: ansible
      state: present
      manage_dir: yes
      exclusive: yes
      key: "{{ lookup('file', '../files/authorized_keys') }}"

- name: Install sudo (RedHat-like)
  tags: sudo-package
  when: install_sudo
  yum: 
      name: sudo
      state: present

- name: get version of sudo
  shell: "sudo -V | cut -d' ' -f3"
  args:
    warn: False
  changed_when: False
  register: sudo_version

- name: Set up /etc/sudoers.d when sudo is version 1.7.2 or above
  tags: sudoers.d-directory
  when: sudo_version.stdout_lines[0] | version_compare('1.7.2', '>=')
  include: etc-sudoers-d.yml

- name: Set up /etc/sduoers when sudo is an earlier version than 1.7.2 
  tags: etc-sudoers-file
  when: sudo_version.stdout_lines[0] | version_compare('1.7.2', '<')
  include: etc-sudoers.yml
