---
# Extra checking for use with a wide range of production servers, even though as long as the
# ansible modules work properly it isn't needed.

- name: if an ent-svcnow-asset user exists on the system already then make sure it has uid 4040
  shell: id -u ent-svcnow-asset
  register: ent_svcnow_asset_id_response
  changed_when: False
  failed_when: ent_svcnow_asset_id_response.stdout is defined and ent_svcnow_asset_id_response.stdout != "" and ent_svcnow_asset_id_response.stdout != "4040"

- name: if a user with uid 4040 exists on the system already then make sure it's ent-svcnow-asset
  shell: "id 4040 | awk -F '[()]' '{print $2}'"
  register: userid_4040_response
  changed_when: False
  failed_when: userid_4040_response.stdout is defined and userid_4040_response.stdout != "" and userid_4040_response.stdout != "ent-svcnow-asset"

- name: if an ent-svcnow-asset group exists on the system already then make sure it has gid 4040
  shell: getent group ent-svcnow-asset | cut -d':' -f3
  register: ent_svcnow_asset_groupid_response
  changed_when: False
  failed_when: ent-svcnow-asset_groupid_response.stdout is defined and ent-svcnow-asset_groupid_response.stdout != "" and ent-svcnow-asset_groupid_response.stdout != "4040"

- name: if a group with gid 4040 exists on the system already then make sure it's ent-svcnow-asset
  shell: getent group 4040 | cut -d':' -f1
  register: groupid_4040_response
  changed_when: False
  failed_when: groupid_4040_response.stdout is defined and groupid_4040_response.stdout != "" and groupid_4040_response.stdout != "ent-svcnow-asset"
